               


                 ***********************************
                 DATE: 2020-09-17 12:15:46
                 -----------------------------------
                 Fish Biryani        Rs 50.80  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 101.6
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 12:38:03
                 -----------------------------------
                 Fish Gassi          Rs 70.50  x  4
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   Rs 13.39
                 ___________________________________
                 TOTAL PRICES:       Rs 267.9
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 12:41:28
                 -----------------------------------
                 Fish Biryani        Rs 50.80  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs 152.4
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 12:44:40
                 -----------------------------------
                 Fish Biryani        Rs 50.80  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs 152.4
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 13:48:42
                 -----------------------------------
                 Fish Biryani        Rs 50.80  x  1
                 -----------------------------------
                 TOTAL PRICES:       Rs 50.8
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 15:32:01
                 -----------------------------------
                 Biryanii            Rs 39.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 79.0
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 16:58:13
                 -----------------------------------
                 Poha                Rs 39.50  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs 118.5
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 21:45:20
                 -----------------------------------
                 Biryanii            Rs 39.50  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs 118.5
                 ***********************************


                 ***********************************
                 DATE: 2020-09-17 21:47:22
                 -----------------------------------
                 Biryanii            Rs 39.50  x  3
                 -----------------------------------
                 TOTAL PRICES:       Rs 118.5
                 ***********************************